<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    <com.google.ads.AdView 
			android:id="@+id/adView"
    	android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      ads:adUnitId="a14deee585c46fa"
      ads:adSize="BANNER"
      ads:loadAdOnCreate="true" />
    </LinearLayout>
  <LinearLayout 
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	>
  	<Button 
  		android:id="@+id/getbutton"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		android:drawableLeft="@android:drawable/ic_menu_mylocation"
  		android:text="@string/getbutton"/>
  	<Button 
    	android:id="@+id/sendbutton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:drawableLeft="@android:drawable/ic_menu_share"
			android:text="@string/sharebutton"/>	
	</LinearLayout>
	<com.google.android.maps.MapView
				android:id="@+id/mapview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:clickable="true"
				android:enabled="true"
				android:apiKey="0yfywC00L1LLeJo-R3bYpdGTmfhpiIP7e3m_T2g"/>
</LinearLayout>
